buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://bscrussia.bintray.com/maven' }
    }
}
apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
def commitCount = ""

android {
    getCommitCount(commitCount)

    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0" + commitCount
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

publish {
    userOrg = 'bscrussia'
    groupId = 'ru.bsc.mobile'
    artifactId = 'fingerly'
    publishVersion = '1.0.4'
    desc = 'This repository contains a library for working with fingerprints on different devices.'
    licences = ['Apache-2.0']
    uploadName = 'Fingerly'
    website = 'https://github.com/BSC-Russia/fingerly.git'
}

private void getCommitCount(commitCount) {
    new ByteArrayOutputStream().withStream { os ->
        def result = exec {
            executable = 'git'
            args = ['rev-list', '--count', 'HEAD']
            standardOutput = os
        }
        commitCount = os.toString()
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/pass-v1.2.2.jar')
    compile files('libs/sdk-v1.0.0.jar')
    compile files('libs/meizu_fingerprint.jar')
    compile 'com.android.support:appcompat-v7:26.+'
}
